PORT=3000
MYSQL_USERNAME="root"
MYSQL_PASSWORD="giit"
MYSQL_DATABASE="mcuexam"
MYSQL_HOST="localhost"
LOG_DIR="d:\logs"
BACKUP_DIR="d:/mcu-data"
JWT_SECRET_TOKEN=dac25220e5232af85a3b1516eb42933d8bec8bc4
